<!DOCTYPE html>
<html>
	<head>
		<title>counter</title>
		<style>
			 body{
                background-color:#e1e1e1;
				display:flex;
				justify-content:center;
				align-items:center;
				height:95vh;
            }
			.counter{
                width:600px;
                background-color:#fff;
                border-radius:8px;
				padding:15px;
            }
			.counter h1{
				text-align:center;
			}
			.counter .button{
				margin-left:190px;
			}
			.counter .button button{
				border:2px solid black;
				border-radius:8px;
			}
			.counter .red{
				background-color:red;
			}
			.counter .gray{
				background-color:grey;
			}
			.counter .green{
				background-color:green;
			}
		</style>
	</head>
	<body>
		<div class="counter">
			<h1>Counter</h1>
			<h1>0</h1>
			<div class="button">
				<button onclick="countMinus()" class="red">Decrement</button>
				<button onclick="restart()" class="gray">Reset</button>
				<button onclick="countPlus()" class="green">Increment</button>
			</div>
			<script src="app.js"></script>
		</div>
	</body>
</html>